{
	"name": "memcached.graphdat.plugin",
	"version": "0.0.1",
	"title": "MEMCACHED plugin for Graphdat",
	"main": "index.js",
	"private": true,
	"dependencies": {
		"mc" : "1.0.6"
	},
	"engine": "node >= 0.8.1"
}
